'''
기본 아이디어 : 
    다음과 같은 점화식을 정의하여 문제를 해결한다.
    a[i] = i가 주어졌을 때, 1로 만들 수 있는 연산의 최소 수
    연산 횟수를 더해주기 위해 각 조건문이 참으로 실행될때마다 1을 더해준다.
    이 작업은 주어진 수 x에서부터 연산을 하는 방식으로 진행한다.
'''

x = int(input())
d = [0] * 30001 # 메모이제이션을 위한 DP테이블

for i in range(2, x + 1):
    d[i] = d[i - 1] + 1 # 현재 수에서 1을 빼는 경우
    if i % 2 == 0: # 현재 수가 2로 나누어지는 경우
        d[i] = min(d[i], d[i // 2] + 1)
    if i % 3 == 0: # 현재 수가 3으로 나누어지는 경우
        d[i] = min(d[i], d[i // 3] + 1)
    if i % 5 == 0: # 현재 수가 5로 나누어지는 경우
        d[i] = min(d[i], d[i // 5] + 1)

print(d[x])