'''
기본 아이디어 : 
    부분문제만 잘 정의하면 해결 가능하다.
    다음과 같은 식을 정의하고 점화식을 세운다.
    a[i] = 길이 i까지 타일을 놓을 수 있는 방법의 수
    a[i] = a[i-1]+a[i-2]*2
    위와 같은 점화식이 나올 수 있는 이유는 다음과 같다.
    1. 길이 i-1까지 타일을 놓았을 때, 다음에 놓을 수 있는 방법의 수는 1가지다.
    2. 길이 i-2까지 타일을 놓았을 때, 다음에 놓을 수 있는 방법의 수는 2가지다.
    점화식을 바탕으로 코딩.
'''

n = int(input())
d = [0] * 1001 # 메모이제이션을 위한 DP테이블

# 해당 칸들은 이미 경우의 수가 정해져 있음
d[1] = 1
d[2] = 3

# 다이나믹 프로그래밍 진행
for i in range(3, n + 1):
    d[i] = (d[i - 1] + 2 * d[i - 2]) % 796796
print(d[n])